# sytleguide
kotlin.code.style=official

# config
projectVersion=0.0.1-SNAPSHOT
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
gradleVersion=5.6.3

# kotlin
kotlinVersion=1.3.61
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.3

# third-party
wiremockVersion=2.24.1
kluentVersion=1.49
junitVersion=5.4.2
jupiterVersion=5.4.2